.. zhao documentation master file, created by
   sphinx-quickstart on Fri Feb  9 01:23:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to zhao's documentation!
================================

.. include:: modules.rst

This is an example project to learn how to build python packages.

This is a subtitle
------------------

.. code-block:: javascript
   :linenos:


   function add(a, b){
      return a+b;
   };


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
